# jazz-plugin-maven-archetype

./: .gitignore  .travis.yml  README.md  pom.xml  setup.ps1  setup.sh
src/main/resources/archetype-resources/: .jazzignore  pom.xml
src/main/resources/archetype-resources/feature/: feature.xml  pom.xml
src/main/resources/archetype-resources/plugin/: build.properties  plugin.xml  pom.xml
src/main/resources/archetype-resources/plugin/conf/: log4j.properties  scr.xml  services.xml  teamserver.properties
src/main/resources/archetype-resources/plugin/src/main/java/: ExampleService.java  IExampleService.java  IService.java  I__serviceName__.java  Service.java  __serviceName__.java
src/main/resources/archetype-resources/plugin/src/main/java/builder/: HelloWorldPostService.java  HelloWorldService.java
src/main/resources/archetype-resources/plugin/src/main/java/service/: HelloWorldPostService.java  HelloWorldService.java
src/main/resources/archetype-resources/test/: pom.xml
src/main/resources/archetype-resources/test/src/test/java/: __serviceName__Test.java
src/main/resources/archetype-resources/update-site/: category.xml  pom.xml
src/main/resources/archetype-resources/update-site/templates/: site.xml  zip.xml
